spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

resource.url.city=https://cvcbackendhotel.herokuapp.com/hotels/avail/{codeCity}
resource.url.hotel=https://cvcbackendhotel.herokuapp.com/hotels/{hotelID}


comission=0.7